version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/rmrn
    
permissions:
  - object: /home/ubuntu/rmrn
  - group: ubuntu
  - mode: 755

hooks:
  ApplicationStop:
    - location: scripts/stop_app.sh
      timeout: 300
  ApplicationAfterInstall:
    - location: scripts/npm_install.sh
      timeout: 300
  ApplicationStart:
    - location: scripts/start_app.sh
      timeout: 120
