version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/rmrn
    
permissions:
  - object: /home/ubuntu/rmrn
  - owner: ubuntu
  - group: ubuntu

hooks:
  ApplicationStop:
    - location: scripts/stop_app.sh
      timeout: 300
      runas: ubuntu
  ApplicationAfterInstall:
    - location: scripts/npm_install.sh
      timeout: 300
      runas: ubuntu
  ApplicationStart:
    - location: scripts/start_app.sh
      timeout: 120
      runas: ubuntu
